# ---
# PLSPUTMEAT: $HOME/.config/mpd/mpd.conf
# PLSOWNME: root
# PLSGRPME: root
# PLSMODME: 444
# ---

db_file            "~/.config/mpd/database"
music_directory    "~/Music"
auto_update "yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
