# ---
# PLSPUTMEAT: $HOME/.config/hypr/hyprlock.conf
# PLSOWNME: chad
# PLSGRPME: chad
# PLSMODME: 444
# ---

general {
	disable_loading_bar = true
	hide_cursor = true
	ignore_empty_input = true
}

background {
	monitor =
	path = screenshot
	color = rgba(2b2c2eff)
	blur_passes = 3
	blur_size = 3
	vibrancy_darkness = 1
	vibrancy = 0.25
	noise = 0.025
}

input-field {
	monitor =
	size = 35%, 5%
	outline_thickness = 5
	inner_color = rgba(2b2c2eff)

	outer_color = rgba(789a69ff)
	check_color = rgba(789a69ff)
	fail_color = rgba(b23a51ff)


	font_family = HackNerdFontMono
	font_color = rgba(d2d8d9ff)

	placeholder_text = <b>ENTER PASSWORD</b>
	dots_text_format = *
	dots_size = 0.5
	
	fade_on_empty = false
	rounding = 15


	position = 0, -20
	halign = center
	valign = center

	fail_text = <b>NAH MAN ($ATTEMPTS)</b> 
}

label {
	monitor = 
	text = $TIME

	font_size = 32
	font_family = HackNerdFontMono

	color = rgba(789a69ff)
	position = 0, 60
	halign = center
	valign = center
}

