# PLSIGNOREME: true
# ---
# Example config
#
# The one and only correct syntax:
# OPTION=ARGUMENT
# or
# END
#
# Any line that does not follow the syntax is ignored.
# Any line containing not existing OPTION is ignored.
# There are no comments (`#` are added for intuitiveness).
#
# If any OPTION is provided multiple times, only the last occurence is taken into account

# Required. If not found, will output an error and exit
# Note: if a channel link without `/videos` is given, it will try to download all the videos AND playlists
URL=https://www.youtube.com/@MentalOutlaw/videos
# Required. Deletes video if at least X seconds passed from the time it was posted
DELETEAFTER=259200
# Optional. Additional flags to be passed to `yt-dlp`
FLAGS=-f 233
# Required. Maximum amount of (last) videos to download from a link.
# Note: If you give a channel link, this value is better to be low, but not too low if you expect to download a couple new vids in a single query
LIMIT=1
# Required. Marks the end of a source description.   
END

URL=https://www.youtube.com/@RickAstleyYT/videos
LIMIT=20
END

